.Page{
  justify-content: center;
  display: flex;
}
.intro {
    display: flex !important;
    background-color: #0d0d0d;
    
    justify-content: center !important;
    text-align: left !important;
  }
  .sections{
    display: grid !important;
      grid-template-columns: repeat(1, 1fr);
  }
  @media only screen and (max-width: 320px) {
  .sections span{
    font-size: 14px !important;
  }
   .sections-optional{
  /* display: none !important; */
    grid-template-columns: repeat(1, 1fr);
   }
   .mediationspan{
    margin-left: 8% !important;
   }
  }
  
  @media only screen and (min-width: 321px) and (max-width: 375px) {
    .sections-optional {
        /* display: none !important; */
        grid-template-columns: repeat(1, 1fr);
      }
  }
  @media only screen and (min-width: 376px) and (max-width: 425px) {
    .reversible{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  @media only screen and (min-width: 426px) and (max-width: 768px) {
  }
  .name-div {
    display: flex;
    margin-top: 5px;
}

.parts input{
    background-color: #f1f4ff;
      font-size: 15px !important;
      border: #f1f4ff;
      border-bottom: 1px solid black;
      width: 10%;
      height: 27px !important;
  }
  .parts input:focus,
  textarea:focus {
    outline: none !important;
  }
  .fullwidth input{
    background-color: #f1f4ff;
      font-size: 15px !important;
      border: #f1f4ff;
      border-bottom: 1px solid black;
      width: 100%;
      height: 27px !important;
  }
  .fullwidth input:focus,
  textarea:focus {
    outline: none !important;
  }
  
  .inner input{
    background-color: #f1f4ff;
      font-size: 15px !important;
      border: #f1f4ff;
      border-bottom: 1px solid black;
      width: 25%;
      height: 27px !important;
  }
  .inner input:focus,
  textarea:focus {
    outline: none !important;
  }
  .heading-1{
    /* text-align: center; */
     /* display: flex; */
     color:white;
     padding-left: 10px;
     /* width:60%; */
     font-size: 14px;
}
.heading-2{
    /* width:40%; */
    margin-top: 5px;
     /* margin-left:10px */
}
.heading-span{
    text-align: center;
    color:white;
    padding: 10px;
    padding: 13px;
    font-size: 13px;
    border-left: 1px solid white;
    /* border-left: ; */
}
.main-div{
    padding: 0px !important;
    margin: 5px;


}
.left-side{
  float: right;
  margin-right: 5px;
}
.left-span{
  border: 2px solid black;
  font-size: 10px;
  font-weight: bold;
  padding: 0px 3px;
}
.border-div{
    /* border: 1px solid black; */
}
.inner-div{
    border: 1px solid black;
    padding-left: 3px;
}
.name input {
  background-color: #f1f4ff;
  font-size: 15px !important;
  border: #f1f4ff;
  border-bottom: 1px solid black;
  width: 88%;
  height: 27px !important;
}
.date input {
  background-color: #f1f4ff;
  font-size: 15px !important;
  border: #f1f4ff;
  border-bottom: 1px solid black;
  width: 35%;
  height: 27px !important;
}

.twolinecheckcss{
  padding-top: 15px;
  text-align: center;
}
.threelinecheckcss{
  padding-top: 30px;
  text-align: center;
}

.prefrence-div {
  display: contents;
}
.prefrence-1{
  display: block;
  text-align: center;
  /* border-right: 1px solid black; */
  margin-right: -96.5px;
}
.prefrence-2{
  display: flex;
}
.grid-item1 {
  margin: 0px 22px;
}
.grid-item2 {
  margin: 0px 58px;
  /* border-right: 1px solid black; */
}
@media (min-width: 320px) and (max-width: 767px) {
  .twolinecheckcss{
      padding-top: 0px
  };
  .threelinecheckcss{
      padding-top: 0px;
  };
  .fourlinecheckcss{
      padding-top: 0px;
  }
.inner-div {
  border: 1px solid black;
  padding-left: 0px;
  text-align: left !important;
}
}