.heading-softbox{
    text-align: center;
}
.div-section{
    border: 1px solid black;
    padding: 0px 10px;
    /* margin: 5px; */
    /* grid-gap: 10px; */
}

.dateslist1 {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr);
    /* grid-gap: 10px; */
}
.name-div {
    display: flex;
    margin-top: 5px;
}